mikaelvesavuori/a11ytester-action/action.yml
name: 'a11ytester-action'
description: 'Runs accessibility testing tools (webhint, pa11y) on one or more provided URLs.'
branding:
  icon: 'user-check'
  color: 'yellow'
inputs:
  urls:
    description: "A list including one or more escaped URLs to test in the format (single) '[\"www.google.com\"]' or (multiple) '[\"www.google.com\",\"www.reddit.com\"]'."
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/install.sh
      shell: bash
    - run: ${{ github.action_path }}/script.sh "${{ inputs.urls }}"
      shell: bash

mikaelvesavuori/a11ytester-action/.github/workflows/main.yml
- name: Accessibility scan
  uses: ./
  with:
    urls: '[\"www.google.com\"]'

process-analytics/process-analytics.dev/.github/workflows/a11ytester-action.yml
- name: a11ytester
  uses: mikaelvesavuori/a11ytester-action@v1.0.0
  with:
    urls: '[$WEBSITE_TO_AUDIT]'

annuaire-entreprises-data-gouv-fr/site/.github/workflows/a11y.yml
- name: a11ytester
  uses: mikaelvesavuori/a11ytester-action@v1.0.0
  with:
    urls: '[\"staging.annuaire-entreprises.data.gouv.fr\",\"staging.annuaire-entreprises.data.gouv.fr/donnees-extrait-kbis\",\"staging.annuaire-entreprises.data.gouv.fr/comment-ca-marche\",\"staging.annuaire-entreprises.data.gouv.fr/rechercher\",\"staging.annuaire-entreprises.data.gouv.fr/faq\",\"staging.annuaire-entreprises.data.gouv.fr/accessiblite\",\"staging.annuaire-entreprises.data.gouv.fr/vie-privee\",\"staging.annuaire-entreprises.data.gouv.fr/entreprise/880878145\",\"staging.annuaire-entreprises.data.gouv.fr/justificatif/880878145\",\"staging.annuaire-entreprises.data.gouv.fr/annonces/880878145\",\"staging.annuaire-entreprises.data.gouv.fr/administration/insee\",\"staging.annuaire-entreprises.data.gouv.fr/administration\",\"staging.annuaire-entreprises.data.gouv.fr/sources-de-donnees/insee\",\"staging.annuaire-entreprises.data.gouv.fr/sources-de-donnees/\",\"staging.annuaire-entreprises.data.gouv.fr/carte\",\"staging.annuaire-entreprises.data.gouv.fr/etablissement/88087814500015\",\"staging.annuaire-entreprises.data.gouv.fr/rechercher?terme=ganymede\"]'